{
  "root": true,
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "google"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "new-cap": 0,
    "arrow-parens": "off",
    "comma-dangle": "off",
    "indent": [ "error", 2, {
      "SwitchCase": 1
    }],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "max-len": [
      "off",
      128
    ],
    "no-multi-spaces": "off",
    "no-unused-vars": "off",
    "no-invalid-this": "off",
    "semi": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-types": "off",
    "padded-blocks": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}
