{
  "extensions": ["ts"],
  "spec": ["./test/index.ts"],
  "project": "./test/tsconfig.json",
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm",
    "trace-uncaught"
  ],
  "require": [
    "ts-node/register"
  ],
  "color": true,
  "exit": true,
  "recursive": true
}
